COUNT_DATABASES=2
COUNT_FILES=1

AWS_BUCKET_0=
AWS_BUCKET_1=

PATH_BACKUP_0=
PATH_NAME_BACKUP_0=bk_files

DB_HOST_0=localhost
DB_PORT_0=3306
DB_USER_0=user
DB_PASSWORD_0=pass
DB_NAME_0=database
DB_NAME_BACKUP_0=name_export_0

DB_HOST_1=localhost
DB_PORT_1=3306
DB_USER_1=user
DB_PASSWORD_1=pass
DB_NAME_1=database
DB_NAME_BACKUP_1=name_export_1